<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ihidea.as.citypicker.MainActivity">

    <Button
        android:id="@+id/goList"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="列表选择器 ----> 选择省市区"/>

    <TextView
        android:id="@+id/tv_resultList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go"
        android:layout_marginTop="10dp"
        android:text="选择结果："
        android:textSize="20sp"/>


    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/goWheel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="滚轮选择器 ----> 选择省市区"/>

    <TextView
        android:id="@+id/tv_resultWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go"
        android:layout_marginTop="10dp"
        android:text="选择结果："
        android:textSize="20sp"/>





</LinearLayout>
