<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是默认时间显示"/>

    <Button
        android:id="@+id/dateChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择日期" />
</LinearLayout>
